# movie-tracker

./: pom.xml
src/main/java/com/lostforstupid/movietracker/: MainController.java  MovieTrackerApplication.java
src/main/java/com/lostforstupid/movietracker/config/: MongoDBConfig.java  SecurityConfig.java
src/main/java/com/lostforstupid/movietracker/exceptions/: MovieTrackerException.java
src/main/java/com/lostforstupid/movietracker/movie/: Genre.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MovieUtils.java
src/main/java/com/lostforstupid/movietracker/movie/dto/: MovieForm.java  MovieView.java  UserLibraryMovieView.java
src/main/java/com/lostforstupid/movietracker/poster/: PosterService.java
src/main/java/com/lostforstupid/movietracker/sequence/: Sequence.java  SequenceService.java
src/main/java/com/lostforstupid/movietracker/user/: User.java  UserRepository.java
src/main/java/com/lostforstupid/movietracker/user_movie/: UserMovie.java  UserMovieController.java  UserMovieRepository.java  UserMovieService.java  UserMovieStatus.java
src/main/java/com/lostforstupid/movietracker/utils/: ErrorMessage.java
src/main/resources/: application.properties  error-message.properties
src/main/resources/static/css/: movies.css
src/main/resources/static/js/: add-movie.js  api.js  edit-movie.js  movie.js  movies.js  user-movies.js
src/main/resources/templates/: add-movie.html  edit-movie.html  index.html  movie.html  movies.html  user-movies.html
src/test/java/com/lostforstupid/movietracker/movie/: MovieServiceTest.java
src/test/java/com/lostforstupid/movietracker/user_movie/: UserMovieServiceTest.java
